[00:01.62] Hey Lady luck don't care about my pride
[00:05.01] Hey Lady luck la-lays it down
[00:08.89] I get this feeling I can dream tonight
[00:12.61] Yeah I've been seein' all the signs
[00:16.43] A dream no one can dream to undermine
[00:20.28] This time I am gonna get it right
[00:24.35] Hey Lady luck ain't playing on my side
[00:27.72] Hey Lady luck ain't smiling down
[00:31.52] Hey Lady luck don't care about my pride
[00:35.19] Hey Lady luck la-lays it down
[00:39.09] Sometimes I wish I could anesthetize
[00:42.80] Bring up the lows bring down the highs
[00:46.63] She is the one I need to sympathise
[00:50.36] She is the one who sees me cry
[00:54.16] And I've been waiting for her day and night
[00:57.99] I know my lady is around
[01:01.62] I would put everything I have on the line
[01:05.48] And I won't get better odds than now
[01:09.38] Hey Lady luck I need a little light
[01:12.96] Hey Lady luck I need you now
[01:16.83] Hey Lady luck you have to make it right
[01:20.43] Hey Lady luck don't let me down
[01:24.24] Hey Lady luck is standing by my side
[01:28.17] Hey Lady luck won't let me down
[01:31.85] Hey Lady luck shows me a better sign
[01:35.79] Hey Lady luck la-lays it down
[01:43.08] A dream no one can dream to undermine
[01:47.03] This time I am gonna get it right
[01:50.86] I get this feeling I can dream tonight
[01:54.60] Yeah I've been seein' all the signs
[01:58.47] Hey Lady luck you saved my life tonight
[02:02.08] Hey Lady luck I owe you now
[02:05.91] Hey Lady luck I'll be a better guy
[02:09.87] Lady I'll share your luck around
[02:13.40] Hey Lady luck is standing by my side
[02:17.25] Hey Lady luck won't let me down
[02:21.04] Hey Lady luck shows me a better sign
[02:24.85] Hey Lady luck la-lays it down