[00:02.76] Hey Lady luck don't care about my pride
[00:04.21] Hey Lady luck la-lays it down
[00:07.56] I get this feeling I can dream tonight
[00:11.08] Yeah I've been seein' all the signs
[00:15.16] A dream no one can dream to undermine
[00:19.05] This time I am gonna get it right
[00:22.13] Hey Lady luck ain't playing on my side
[00:25.84] Hey Lady luck ain't smiling down
[00:29.80] Hey Lady luck don't care about my pride
[00:33.98] Hey Lady luck la-lays it down
[00:37.04] Sometimes I wish I could anesthetize
[00:41.69] Bring up the lows bring down the highs
[00:44.63] She is the one I need to sympathise
[00:50.38] She is the one who sees me cry
[00:53.21] And I've been waiting for her day and night
[00:56.56] I know my lady is around
[01:00.15] I would put everything I have on the line
[01:03.76] And I won't get better odds than now
[01:06.52] Hey Lady luck I need a little light
[01:11.05] Hey Lady luck I need you now
[01:14.33] Hey Lady luck you have to make it right
[01:19.82] Hey Lady luck don't let me down
[01:22.64] Hey Lady luck is standing by my side
[01:27.10] Hey Lady luck won't let me down
[01:30.70] Hey Lady luck shows me a better sign
[01:34.61] Hey Lady luck la-lays it down
[01:38.52] A dream no one can dream to undermine
[01:46.13] This time I am gonna get it right
[01:49.69] I get this feeling I can dream tonight
[01:53.88] Yeah I've been seein' all the signs
[01:57.37] Hey Lady luck you saved my life tonight
[02:01.25] Hey Lady luck I owe you now
[02:04.80] Hey Lady luck I'll be a better guy
[02:08.63] Lady I'll share your luck around
[02:11.74] Hey Lady luck is standing by my side
[02:16.26] Hey Lady luck won't let me down
[02:24.09] Hey Lady luck shows me a better sign
[02:24.78] Hey Lady luck la-lays it down