[00:00.84] Hey Lady luck don't care about my pride
[00:04.45] Hey Lady luck la-lays it down
[00:08.18] I get this feeling I can dream tonight
[00:12.17] Yeah I've been seein' all the signs
[00:15.84] A dream no one can dream to undermine
[00:19.67] This time I am gonna get it right
[00:23.27] Hey Lady luck ain't playing on my side
[00:27.08] Hey Lady luck ain't smiling down
[00:30.83] Hey Lady luck don't care about my pride
[00:34.53] Hey Lady luck la-lays it down
[00:38.48] Sometimes I wish I could anesthetize
[00:42.36] Bring up the lows bring down the highs
[00:46.12] She is the one I need to sympathise
[00:49.87] She is the one who sees me cry
[00:53.62] And I've been waiting for her day and night
[00:57.46] I know my lady is around
[01:01.20] I would put everything I have on the line
[01:04.87] And I won't get better odds than now
[01:08.83] Hey Lady luck I need a little light
[01:12.36] Hey Lady luck I need you now
[01:16.26] Hey Lady luck you have to make it right
[01:19.91] Hey Lady luck don't let me down
[01:23.89] Hey Lady luck is standing by my side
[01:27.53] Hey Lady luck won't let me down
[01:31.32] Hey Lady luck shows me a better sign
[01:34.97] Hey Lady luck la-lays it down
[01:43.22] A dream no one can dream to undermine
[01:46.43] This time I am gonna get it right
[01:50.34] I get this feeling I can dream tonight
[01:53.93] Yeah I've been seein' all the signs
[01:57.69] Hey Lady luck you saved my life tonight
[02:01.59] Hey Lady luck I owe you now
[02:05.29] Hey Lady luck I'll be a better guy
[02:09.17] Lady I'll share your luck around
[02:12.96] Hey Lady luck is standing by my side
[02:16.83] Hey Lady luck won't let me down
[02:20.44] Hey Lady luck shows me a better sign
[02:24.24] Hey Lady luck la-lays it down