[00:00.85] Hey Lady luck don't care about my pride
[00:04.52] Hey Lady luck la-lays it down
[00:07.92] I get this feeling I can dream tonight
[00:11.78] Yeah I've been seein' all the signs
[00:15.69] A dream no one can dream to undermine
[00:18.90] This time I am gonna get it right
[00:35.40] 
[00:23.13] Hey Lady luck ain't playing on my side
[00:26.46] Hey Lady luck ain't smiling down
[00:30.06] Hey Lady luck don't care about my pride
[00:34.29] Hey Lady luck la-lays it down
[00:48.79] 
[00:37.73] Sometimes I wish I could anesthetize
[00:41.88] Bring up the lows bring down the highs
[00:45.18] She is the one I need to sympathise
[00:49.46] She is the one who sees me cry
[00:52.73] And I've been waiting for her day and night
[00:57.03] I know my lady is around
[01:00.74] I would put everything I have on the line
[01:04.67] And I won't get better odds than now
[01:22.67] 
[01:08.05] Hey Lady luck I need a little light
[01:12.10] Hey Lady luck I need you now
[01:15.98] Hey Lady luck you have to make it right
[01:20.03] Hey Lady luck don't let me down
[01:35.53] 
[01:22.86] Hey Lady luck is standing by my side
[01:27.30] Hey Lady luck won't let me down
[01:31.57] Hey Lady luck shows me a better sign
[01:35.08] Hey Lady luck la-lays it down
[01:49.58] 
[01:38.01] A dream no one can dream to undermine
[01:46.07] This time I am gonna get it right
[01:50.10] I get this feeling I can dream tonight
[01:54.15] Yeah I've been seein' all the signs
[02:11.65] 
[01:56.94] Hey Lady luck you saved my life tonight
[02:01.15] Hey Lady luck I owe you now
[02:05.47] Hey Lady luck I'll be a better guy
[02:09.07] Lady I'll share your luck around
[02:25.07] 
[02:12.84] Hey Lady luck is standing by my side
[02:16.67] Hey Lady luck won't let me down
[02:19.67] Hey Lady luck shows me a better sign
[02:23.98] Hey Lady luck la-lays it down