[00:14.96] She checks her pulse, gotta know if her heart's still beating
[00:21.82] And the hospital's, not far if anything should happen here
[00:50.82] 
[00:35.22] She's bored in a week, big dreams but nothing material
[00:41.73] And I refuse to believe that love is for the weak
[00:45.91] I said I'm not vulnerable
[00:58.41] 
[00:51.97] Hey lady, don't give up on me
[00:57.62] Don't burn your heart out, love
[01:00.93] 'Till we're ash over seas
[01:05.33] Hey lady, said I don't wanna fight
[01:10.99] Like pretty girls need cowboys
[01:14.55] I need you here tonight
[01:26.05] 
[01:18.79] She screams for more
[01:21.85] More than just some blue eyed metaphor
[01:25.49] And the trouble is, the trouble is
[01:29.57] She's always searching
[01:32.08] In the hours late, don't wanna hear
[01:36.68] That it's all gonna end soon
[01:38.90] And I'm not crazy, I'm in control, and all of my friends still know
[02:12.40] 
[01:49.23] Hey lady, don't give up on me
[01:54.47] Don't burn your heart out, love
[01:58.06] 'Till we're ash over seas
[02:02.46] Hey lady, said I don't wanna fight
[02:07.81] Like pretty girls need cowboys
[02:11.54] I need you here tonight
[02:23.04] 
[02:14.52] I'm on one knee, lover please
[02:18.68] How can I put it more simply?
[02:21.81] And I wait, for your invitation
[02:28.15] And I'm so so so, so over waiting
[02:34.58] I'm on one knee, lover please
[02:38.93] How can I put it more simply?
[02:53.43] 
[02:44.69] Hey lady, don't give up on me
[02:49.85] Don't burn your heart out, love
[02:53.36] 'Till we're ash over seas
[02:57.71] And hey lady, said I don't wanna fight
[03:03.48] Like pretty girls need cowboys
[03:06.97] I need you here tonight
[03:18.47] 
[03:09.99] Hey lady, don't give up on me
[03:10.91] Don't burn your heart out, love
[03:11.50] 'Till we're ash over seas
[03:12.42] And hey lady, said I don't wanna fight
[03:16.79] Like pretty girls need cowboys
[03:20.56] I need you here tonight
[03:32.06] 
[03:39.92] And she screams for more