[00:00.94] (Shel Silverstein)
[00:09.94] 
[00:01.80] Hey Lady Godiva, ridin' throughout town
[00:06.47] Naked on your big white horse
[00:08.26] With your long hair hangin' down
[00:11.07] Lady Godiva, you say you're frightened
[00:16.47] And so shy
[00:20.13] I hate to bust your bubble but you
[00:21.90] Sure picked a funny place to hide
[00:38.40] 
[00:30.13] Hey Lady Godiva, lookin' for a place
[00:34.70] Where no one wants your body
[00:37.52] And nobody knows your face
[00:40.23] Lady Godiva, you say you wanna be loved
[00:45.84] For what's inside
[00:49.44] I don't know much about horses but you
[00:51.21] Sure picked a funny place to ride
[01:07.71] 
[00:57.66] Every man's just a clutchin' hand
[00:59.48] Reachin' out to grab you
[01:04.06] Every man's a quiverin' lance
[01:06.79] Tryin' hard to stab you - don' let 'em nab you
[01:29.79] 
[01:23.37] Hey Lady Godiva, lookin' kind of scared
[01:28.75] You showed 'em all your talents
[01:30.58] And nobody seems to care
[01:33.34] Lady Godiva, could it be no-one wants to ride
[01:45.12] Come to think it over
[01:47.82] You may have picked the perfect place to hide
[02:10.32] 
[01:51.48] (C)1972 Evil Eye Music Inc.