[00:25.80] This sugar rush
[00:27.86] Has got me blind
[00:30.92] Make me feel I gotta tell her what's on my mind
[00:54.42] 
[00:34.28] Me and my crush
[00:36.13] We're still entwined
[00:39.48] In this situation I've designed
[00:54.98] 
[00:42.52] I'm heading home
[00:44.75] In the wrong direction
[00:48.13] But all drugs are fine if they're on prescription
[01:12.63] 
[00:51.21] My cover's blown
[00:53.27] My fault alone
[01:00.27] 
[00:56.66] At least that's what she told me
[00:57.96] But now that I'm free
[00:58.92] I think that I can see
[01:09.92] 
[01:01.17] I thought that I could make it right this time
[01:04.93] Never thought my heart would break
[01:21.93] 
[01:09.49] Hey lady
[01:11.53] I thought we'd make it through the night
[01:18.02] Hey lady
[01:19.98] I thought that you were only mine
[01:36.48] 
[01:25.69] Hey, hey lady
[01:35.11] Hey lady
[01:37.41] I thought that you were only mine
[01:53.91] 
[01:43.83] Dark
[01:44.72] Is my mind
[01:47.90] Did I read in the letter that she'd signed
[02:08.90] 
[01:51.40] And I was cold
[01:53.67] Uncontrolled
[01:56.67] All my actions were to spite her I was told
[02:18.17] 
[01:59.94] But that's shit, you know
[02:01.91] During our disconnection
[02:04.17] I would embarrass myself to make you feel my affection
[02:31.17] 
[02:08.42] You called me up
[02:10.43] Said I fucked up
[02:18.43] 
[02:13.84] And that's all you told me
[02:15.34] But now that I'm free
[02:16.21] I think that I can see
[02:27.21] 
[02:18.15] I thought that I could make it right that time
[02:22.18] Never thought my heart would break
[02:39.18] 
[02:26.64] Hey lady
[02:28.86] I thought we'd make it through the night
[02:35.26] Hey lady
[02:37.20] I thought that you were only mine
[02:53.70] 
[02:42.82] Hey, Hey lady
[02:51.67] Hey lady
[02:54.08] I thought that you were only mine
[03:10.58] 
[03:36.15] This time we're through
[03:39.47] I know I said this back when
[03:43.70] But here's my promise to you
[03:47.88] You'll never see me again
[04:00.38] 
[03:58.94] You'll never see me again
[04:07.50] You'll never see me again
[04:15.67] I said you'll never say me never, and ever and never and ever and never again, yeah